{
  "name": "ws-capacitor-biometric-auth",
  "version": "1.0.0",
  "description": "Provides access to the native biometric auth APIs for Capacitor apps",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc && rollup -c rollup.config.js && make-ios-plugin",
    "watch": "nodemon -w ./src -w tsconfig.json -w rollup.config.js --exec 'npm run build --silent' -e ts",
    "lint": "npm run prettier && npm run swiftlint",
    "lint.fix": "npm run prettier.fix && npm run swiftlint.fix",
    "prettier": "prettier --check --plugin=./node_modules/prettier-plugin-java \"**/*.{css,html,ts,js,java}\"",
    "prettier.fix": "prettier --write --check --plugin=./node_modules/prettier-plugin-java \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "swiftlint.fix": "node-swiftlint autocorrect"
  },
  "author": "Aparajita Fishman",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^2.4.4",
    "@capacitor/core": "^2.4.4",
    "@capacitor/ios": "^2.4.4",
    "@ionic/prettier-config": "^1.0.1",
    "@ionic/swiftlint-config": "^1.1.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@types/node": "^14.14.10",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "prettier-plugin-java": "^1.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.34.1",
    "swiftlint": "^1.0.1",
    "typescript": "~4.1.2"
  },
  "peerDependencies": {
    "@capacitor/core": "^2.4.4"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "WsCapacitorBiometricAuth.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "biometry",
    "biometric",
    "auth",
    "faceid",
    "touchid"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/willsub/ws-capacitor-biometric-auth.git"
  },
  "bugs": {
    "url": "https://github.com/willsub/ws-capacitor-biometric-auth.git/issues"
  },
  "dependencies": {
    "tslib": "^2.0.3",
    "ws-capacitor-native-decorator": "^1.1.0"
  }
}
